<!DOCTYPE html>
<html>
    
<head>
    <style type="text/css">
    body
    {
        background-color:#F3E5AB;
        margin:10px;
        font-family:Arial, Helvetica, sans-serif;
    }
     .menu1{
            padding: 25px;
            border: 1px;
        }
     
        .menu1> a{
            font-size: 17px;
            font-family:Arial, Helvetica, sans-serif;
            background-color:#FFD801;
            padding: 12px 24px;
            margin-right:10px;
            border-radius:1px;
            text-decoration:none;
            color:#E5E4E2;
            transition:background-color 0.3s linear 0s, color 0.3s linear 0s;
        }
        .menu1 > a:hover{
            background-color:#F88017;
            color:black;
        }
    </style>
    <body>
        <div class="menu1" >
        <a href="https://preview.c9users.io/montgomery07/cidm1315/homework3/index.html?_c9_id=livepreview12&_c9_host=https://ide.c9.io">Home</a><a href="https://preview.c9users.io/montgomery07/cidm1315/homework3/howitworks.html?_c9_id=livepreview14&_c9_host=https://ide.c9.io">How it Works</a><a href="https://preview.c9users.io/montgomery07/cidm1315/homework3/faq.html?_c9_id=livepreview16&_c9_host=https://ide.c9.io">FAQ</a>
        </div>
        <h1 align="center">Frequently Asked Questions</h1>
        <h2>Help a student in need now!</h2>
        <p><b>Is this a scam?</b><br>No. Feed a Hungry College Student prides itself on being ethical 100% of the time. We offer a secure payment method throught PayPal. If for whatever reason you would like to cancel your monthly donation, you can do so at anytime without any penalty, unlike our competitors.<br><img src="images/paypal.jpg" title="PayPal" alt="PayPal" width="125" height="125"> </p>
    
        <p><b>How I know if I'm really helping a less fortunate college student?</b><br>Students must provide proof that they are enrolled in a univeristy and must also provide four pay check stubs. After this information is received, we then make a determination as to whether they qualify for help.</p>
        <p><b>How do I sign up to become a donor?!</b> Just call <i>1-800-123-FEED.</i> If you call within the next 30 minutes, we'll through in a surprise gift for you! If a free gift wasn't already good enough, you also receive a tax write-off for your yearly donations. </p>
    </body>
    <hr>
     <p>Copyright notice Images from Google</p>
</head>
</html>