<!DOCTYPE html>
<html>
    
<head>
   <style type="text/css">
    body
    {
        background-color:#F3E5AB;
        margin:10px;
        font-family:Arial, Helvetica, sans-serif;
    }
    
     .menu1{
            padding: 25px;
            border: 1px;
        }
    .menu1> a{
            font-size: 17px;
            font-family:Arial, Helvetica, sans-serif;
            background-color:#FFD801;
            padding: 12px 24px;
            margin-right:10px;
            border-radius:1px;
            text-decoration:none;
            color:#E5E4E2;
            transition:background-color 0.3s linear 0s, color 0.3s linear 0s;
        }
        .menu1 > a:hover{
            background-color:#F88017;
            color:black;
        }
    </style>
    <body>
        <div class="menu1" >
        <a href="https://preview.c9users.io/montgomery07/cidm1315/homework3/index.html?_c9_id=livepreview12&_c9_host=https://ide.c9.io">Home</a><a href="https://preview.c9users.io/montgomery07/cidm1315/homework3/howitworks.html?_c9_id=livepreview14&_c9_host=https://ide.c9.io">How it Works</a><a href="https://preview.c9users.io/montgomery07/cidm1315/homework3/faq.html?_c9_id=livepreview16&_c9_host=https://ide.c9.io">FAQ</a>
        </div>
        <h1 align="center">How it works!</h1>
        <h2 align="center">Help a student in need now!</h2>
        <p align="center">
            <img src="images/eating.jpg" title="Student saving money" alt="Student Eating" width="200" height="200">
            <h2>Follow these four easy steps!</h2>
            <ol>
                <li>Call <i>1-800-123-FEED</i></li>
                <li>Pledge a low <b>$15 monthly gift</b></li>
                <li>Receive a photo of your sponsored student in 5-7 business</li>
                <li>Feel good knowing that your help someone in need!</li>
                </ol>
                </p>
                <form action="http://www.w3schools.com/tags/demo_form.asp"method="get"></form>
        <table>
               <table border="1px">
               <tr>
                   <td>Full Legal Name</td>
                   <td><input type="text" name="fullname"/></td>
               </tr>
               <tr>
                   <td>Credit Card Type</td>
                   <td><select name="Credit Card">
                    <option value="Visa">Visa</option>
                    <option value="American Express">AmEx</option>
                    <option value="Master Card">MasterCard</option>
                    </select>
                    </td>
               </tr>
               <tr>
                   <td>Credit Card Number</td>
                   <td><input type="text" name="creditcard"/></td>
               </tr>
               <tr>
                   <td>Would you like to receive our monthly newsletter?</td>
                  <td><input type="radio" name="question" value="yes" checked>Yes, I want to be kept in the loop!<br>
                   <input type="radio" name="question" value="no" checked>No, thanks.</td>
            </tr>
               <td><input type="submit" value="Donate Now!" /></td>
               <td>&nbsp;</td>
           </tr>
           </table>
        <h2>What are you waiting for?!</h2>
        <p>We are a reputable company with proud 15 year history. We always put our students and donors before profits. Our founder, John Smith, never wanted another student to suffer the way he did in college. Ramen gets really old, really quickly. Our monthly food boxes contain a variety of nutrious foods. We cater to vegetarians, gluten intolerants, and many other unique diets. Not only are you helping someone in need, but it also just feels good to do something out of kindess. Many of our students go on to become donors themselves once they graduate from college.</p>
        <h2>Donor Testimonial</h2>
        <p><b>Kim Lopez</b><br> <img src="images/kim.jpg" title="Kim Lopez" alt="Kim Lopez" width="125" height="125"><br><i>"As a former broke college kid, it was really important for me to give back. When I found out about Feed a Hungry College Kid, I was so happy. It's nice to see a company that puts people before profits. I will definitely be a donor for a long time to come!"</p>
    </body>
    <hr>
    <p>Copyright notice Images from Google</p>
</head>
</html>