<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
    body
    {
        background-color:#F3E5AB;
        margin:10px;
        font-family:Arial, Helvetica, sans-serif;
    }
    .menu1> a{
            font-size: 17px;
            font-family:Arial, Helvetica, sans-serif;
            background-color:#FFD801;
            padding: 12px 24px;
            margin-right:10px;
            border-radius:1px;
            text-decoration:none;
            color:#E5E4E2;
            transition:background-color 0.3s linear 0s, color 0.3s linear 0s;
        }
        .menu1 > a:hover{
            background-color:#F88017;
            color:black;
        }
    </style>
    </head>
    <body>
       <div class="menu1" >
        <a href="https://preview.c9users.io/montgomery07/cidm1315/homework3/index.html?_c9_id=livepreview12&_c9_host=https://ide.c9.io">Home</a><a href="https://preview.c9users.io/montgomery07/cidm1315/homework3/howitworks.html?_c9_id=livepreview14&_c9_host=https://ide.c9.io">How it Works</a><a href="https://preview.c9users.io/montgomery07/cidm1315/homework3/faq.html?_c9_id=livepreview16&_c9_host=https://ide.c9.io">FAQ</a>
        </div>
       <h1 align="center">Feed a Hungry College Student</h1> 
       <h2 align="center">Help a student in need now!</h2>
       
       <p align="left"><img src="images/john.jpg" title="John Smith" alt="John Smith" height="150" width="150"> <br>Feed a Hungry College Student was founded in 2001 by John Smith. As a former hungry, college student Smith knew what it was like to constantly go without food. After graduating, he decided to start this program. The mission of Feed a Hungry College Student is to provide free or more affordable meals to students in need. To date, over 1000 students have benefitted from this program. For just $15 dollars a month, you can help a student in need.</p>
       <hr>
       <h2 align="center">College Student Testimonials</h2>
       <h3 align="center">Here's what are recipients are saying!</h3>
       <p align="left"><b>Amy Johnson</b><br> <img src="images/amy.jpg" title="Amy Johnson"  alt="Amy Johnson" height ="125" width="125"> <br><i>"Feed a Hungry College Student was a tremendous help to me while I was in school. As an MBA student, it was difficult to balance school and work. Often times, work had to take a backseat to my schoolwork. While I was doing well in school, my bank account was suffering! Thanks Feed a Hungry College Student!"</i></p>
       <p align="left"><b>Will Jones</b> <br> <img src="images/will.jpg" title="Will Jones" alt="Will Jones" height="125" width="125"> <br> <i>"I'm so grateful for Feed a Hungry College Student. It's nice to know that people care about others in 2016. I also love that it's delivered to my dorm room in a descreet package. Seeing all of the quality food in my box is the highlight of my month. No more Ramen Noodles for me!"</i></p>
       <hr>
       <div class="menu1">
      
       <p>Copyright notice Images from Google</p>
    </body>
</html>